Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Shobhit",
    "phone_number": "01212667994",
    "address": "291 P.L. Sharma Road ,Meerut",
    "types": [
        "shoe park",
        "agarna vihar"
    ],
    "website": "www.google.co.in",
    "language": "English",
    "location": {
        "lat": -25.249999,
        "lng": -90.12111
    }
}
HTTP/1.1 200 OK
Date: Mon, 07 Jun 2021 08:11:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1f7b4c6bf44bb7583e8d6467333bb238",
    "scope": "APP",
    "reference": "4809de6752be43b90d97c883892ef4254809de6752be43b90d97c883892ef425",
    "id": "4809de6752be43b90d97c883892ef425"
}
